<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shubham_v.mymapapplication.MainActivity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:id="@+id/mapLinearLayout"
        android:background="#ffe5dcde"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">
    </LinearLayout>

    <TextView
        android:text="12.982634, 77.613832"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapLinearLayout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp"
        android:id="@+id/cur_lat_textView_id" />

    <Button
        android:text="location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/current_position_id"
        android:background="@drawable/current_pos"
        android:layout_alignBaseline="@+id/find_Path_btn_id"
        android:layout_alignBottom="@+id/find_Path_btn_id"
        android:layout_toEndOf="@+id/find_Path_btn_id" />

    <TextView
        android:text="12.983731, 77.585319"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_above="@+id/find_Path_btn_id"
        android:layout_toEndOf="@+id/cur_lat_textView_id" />

    <Button
        android:text="Find Path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/find_Path_btn_id"
        android:layout_below="@+id/cur_lat_textView_id"
        android:layout_alignParentStart="true" />


</RelativeLayout>
